/****************************************************************************
** Meta object code from reading C++ file 'systach.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../sources/systach.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'systach.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SysTach[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,
      24,    8,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   38,    8,    8, 0x0a,
      72,    8,    8,    8, 0x09,
      92,   86,    8,    8, 0x09,
     110,    8,    8,    8, 0x09,
     122,    8,    8,    8, 0x09,
     133,    8,    8,    8, 0x09,
     150,    8,    8,    8, 0x09,
     162,    8,    8,    8, 0x09,
     185,  178,    8,    8, 0x09,
     206,    8,    8,    8, 0x09,
     222,  178,    8,    8, 0x09,
     245,    8,    8,    8, 0x09,
     260,    8,    8,    8, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_SysTach[] = {
    "SysTach\0\0reloadConfig()\0forceUpdate()\0"
    "rLow,rHigh\0setAuto(double,double)\0"
    "configSaved()\0range\0toggleRange(bool)\0"
    "addThemes()\0parseIni()\0enumThemefiles()\0"
    "loadTheme()\0configChanged()\0engine\0"
    "loadSources(QString)\0engineChanged()\0"
    "connectEngine(QString)\0sourceLoaded()\0"
    "sourceChanged()\0"
};

void SysTach::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SysTach *_t = static_cast<SysTach *>(_o);
        switch (_id) {
        case 0: _t->reloadConfig(); break;
        case 1: _t->forceUpdate(); break;
        case 2: _t->setAuto((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 3: _t->configSaved(); break;
        case 4: _t->toggleRange((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->addThemes(); break;
        case 6: _t->parseIni(); break;
        case 7: _t->enumThemefiles(); break;
        case 8: _t->loadTheme(); break;
        case 9: _t->configChanged(); break;
        case 10: _t->loadSources((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 11: _t->engineChanged(); break;
        case 12: _t->connectEngine((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 13: _t->sourceLoaded(); break;
        case 14: _t->sourceChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SysTach::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SysTach::staticMetaObject = {
    { &Plasma::Applet::staticMetaObject, qt_meta_stringdata_SysTach,
      qt_meta_data_SysTach, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SysTach::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SysTach::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SysTach::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SysTach))
        return static_cast<void*>(const_cast< SysTach*>(this));
    typedef Plasma::Applet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int SysTach::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::Applet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void SysTach::reloadConfig()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void SysTach::forceUpdate()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
